50;,;./assets/open_icon.png;,;open file
51;,;null;,;save thing
52;,;null;,;save as
53;,;./assets/duplicate_icon.png;,;duplicate thing
54;,;null;,;rename
55;,;null;,;exit
56;,;./assets/new_thing_icon.png;,;new thing
57;,;null;,;open meta
58;,;./assets/icon_close.png;,;close thing
59;,;./assets/grow_icon.png;,;increase zoom
60;,;./assets/shrink_icon.png;,;decrease zoom
61;,;null;,;resize
62;,;null;,;header
63;,;null;,;interact content
64;,;./assets/add_layer_icon.png;,;add layer
65;,;null;,;remove layer
66;,;null;,;move layer
67;,;./assets/move_canvas_icon.png;,;mode move canvas
68;,;null;,;pen size increment
69;,;null;,;pen size decrement
70;,;null;,;pen size set
71;,;null;,;pen set blend quotient
72;,;./assets/new_color.png;,;color add
73;,;./assets/remove_color.png;,;color remove
74;,;./assets/edit_color.png;,;color edit
75;,;null;,;resize canvas
76;,;null;,;increment canvas wid
77;,;null;,;decrement canvas wid
78;,;null;,;increment canvas hei
79;,;null;,;decrement canvas hei
80;,;null;,;update color
81;,;null;,;update pen size
82;,;null;,;update pen blend
83;,;null;,;update pen type
84;,;./assets/undo_icon.png;,;undo change
85;,;./assets/redo_icon.png;,;redo change
86;,;./assets/show_all_layers_icon.png;,;layer display all
87;,;./assets/show_layer_beneath_icon.png;,;layer display beneath
88;,;./assets/show_active_layer_icon.png;,;layer display active
89;,;./assets/layer_up_icon.png;,;active layer up
90;,;./assets/layer_down_icon.png;,;active layer down
91;,;null;,;update color options
92;,;null;,;pen increment blend quotient
93;,;null;,;pen decrement blend quotient
94;,;null;,;update selection mode
95;,;./assets/layer_up_icon.png;,;move layer up
96;,;./assets/layer_down_icon.png;,;move layer down
97;,;./assets/toggle_blend.png;,;pen toggle blend
98;,;null;,;perform refresh
99;,;./assets/fill_icon.png;,;mode fill
100;,;./assets/color_pick_icon.png;,;color pick
101;,;./assets/draw_mode_icon.png;,;draw
102;,;./assets/region_fill_icon.png;,;fill region
103;,;./assets/region_outline_icon.png;,;outline region
104;,;null;,;copy region
105;,;null;,;paste region
106;,;null;,;toggle tooltips
107;,;null;,;maximize canvas
108;,;./assets/next_pallette.png;,;next pallette
109;,;./assets/prev_pallette.png;,;previous pallette
110;,;./assets/add_pallette.png;,;new pallette
111;,;./assets/remove_pallette.png;,;remove pallette
112;,;null;,;update keybindings
113;,;./assets/toggle_buttons.png;,;toggle buttons
1500;,;null;,;range layer select
2000;,;null;,;range select color
2500;,;./assets/square_icon.png;,;square pen
2501;,;./assets/circle_icon.png;,;circle pen
2502;,;null;,;tapering pen